sonar.projectKey=AbrahamTewa_starter.react
sonar.exclusions=cache/**/*,dist/**/*,docs/vendors/**/*,node_modules/**/*,reports/**/*
sonar.sources=src
sonar.javascript.lcov.reportPath=reports/tests/unit/coverage/lcov.info
