/**
 * @namespace ReduxAction
 */

/**
 * @typedef {Object} ReduxStore
 * @property {ReduxStore.Authentication} authentication
 * @property {ReduxStore.Document}       document
 * @property {ReduxStore.Timeline}       timeline
 */

/**
 * @namespace StoreAction
 */

/**
 * @typedef {Object} ReduxStore.Authentication
 * @property {ReduxStore.Authentication.oauth}  oauth
 * @property {Object}  profile
 * @property {boolean} signedIn
 * @property {string}  status
 * @property {Object}  user
 */

/**
 * @typedef {Object} ReduxStore.Authentication.oauth
 * @property {string} access_token
 */

/**
 * @typedef {Object} ReduxStore.Document
 * @property {string} name
 * @property {string} fileId
 */

/**
 * @typedef {Object} ReduxStore.Timeline
 * @property {Object.<ReduxStore.Timeline.Event>} events
 * @property {ReduxStore.Timeline.Marker[]}       markers
 * @property {boolean}                            saved
 */

/**
 * @typedef {Object} ReduxStore.Timeline.Marker
 * @property {string[]} events - List of UUID of all event in the marker
 * @property {string}   label  - Label of the time marker
 * @property {string}   uuid   - UUID of the marker
 */

/**
 * @typedef {Object} ReduxStore.Timeline.Event
 * @memberOf Store
 * @property {string} description
 * @property {string} illustrationURL
 * @property {string} label
 * @property {string} marker          - UUID of the marker to which the event belongs
 * @property {string} uuid            - UUID of the event
 */

/**
 * @typedef {Object} StoreAction.Timeline.UpdateEventLabel
 * @property {string} label      - New label of the event
 * @property {string} markerUUID  - UUID of the marker
 * @property {string} uuid        - UUID of the event to rename
 */
